{
  "name": "spacex_launch_stats",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:MudOnTire/graphQL-tutorial.git",
  "author": "MudOnTire",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2"
  }
}
